In [8]:
import pandas as pd 
import dotenv
import os

In [9]:
dotenv.load_dotenv('../.env')
working_dir = os.getenv('WORKING_DIR')

In [13]:
working_dir

'/Users/stef/Documents/dev/instaffo-matching'

In [14]:
df = pd.read_json(f'{working_dir}/data/raw/data.json')

In [15]:
df

,talent,job,label
0,"{'languages': [{'rating': 'C2', 'title': 'Germ...","{'languages': [{'title': 'German', 'rating': '...",True
1,"{'languages': [{'rating': 'C2', 'title': 'Germ...","{'languages': [{'title': 'German', 'rating': '...",True
2,"{'languages': [{'rating': 'C2', 'title': 'Engl...","{'languages': [{'title': 'German', 'rating': '...",True
3,"{'languages': [{'rating': 'C2', 'title': 'Germ...","{'languages': [{'title': 'German', 'rating': '...",True
4,"{'languages': [{'rating': 'C2', 'title': 'Germ...","{'languages': [{'title': 'German', 'rating': '...",True
...,...,...,...
1995,"{'languages': [{'rating': 'A2', 'title': 'Germ...","{'languages': [{'title': 'German', 'rating': '...",False
1996,"{'languages': [{'rating': 'C1', 'title': 'Germ...","{'languages': [{'title': 'German', 'rating': '...",False
1997,"{'languages': [{'rating': 'C2', 'title': 'Germ...","{'languages': [{'title': 'German', 'rating': '...",False
1998,"{'languages': [{'rating': 'C2', 'title': 'Germ...","{'languages': [{'title': 'German', 'rating': '...",False
1999,"{'languages': [{'rating': 'C2', 'title': 'Germ...","{'languages': [{'title': 'German', 'rating': '...",False

In [18]:
# normalize the data
df_talent = pd.json_normalize(df['talent'])

In [19]:
df_talent

,languages,job_roles,seniority,salary_expectation,degree
0,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[frontend-developer, backend-developer, full-s...",junior,48000,bachelor
1,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[frontend-developer, full-stack-developer, c-c...",junior,44000,master
2,"[{'rating': 'C2', 'title': 'English'}, {'ratin...","[frontend-developer, backend-developer, php-de...",senior,40000,none
3,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[frontend-developer, backend-developer, full-s...",junior,46000,apprenticeship
4,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[devops-engineer, frontend-developer, backend-...",midlevel,75000,master
...,...,...,...,...,...
1995,"[{'rating': 'A2', 'title': 'German'}, {'rating...","[cloud-engineer, frontend-developer, system-en...",midlevel,101250,apprenticeship
1996,"[{'rating': 'C1', 'title': 'German'}, {'rating...","[product-manager, sales-manager, key-account-m...",none,62639,bachelor
1997,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[c-c-developer, machine-learning-engineer, ui-...",junior,99220,bachelor
1998,"[{'rating': 'C2', 'title': 'German'}, {'rating...",[content-marketing-manager],junior,73440,bachelor
1999,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[frontend-developer, backend-developer, full-s...",senior,100100,bachelor

In [22]:
df_talent["languages"][0]

[{'rating': 'C2', 'title': 'German'},
 {'rating': 'C2', 'title': 'English'},
 {'rating': 'B2', 'title': 'French'},
 {'rating': 'A2', 'title': 'Turkish'}]

In [25]:
df_talent["languages"][26]

[{'rating': 'C2', 'title': 'German'},
 {'rating': 'B1', 'title': 'English'},
 {'rating': 'B2', 'title': 'Polish'}]

In [29]:
candidate_language_skills = [{'rating': 'C2', 'title': 'German'},
 {'rating': 'C2', 'title': 'English'},
 {'rating': 'B2', 'title': 'French'},
 {'rating': 'A2', 'title': 'Turkish'}]

required_lang_skills = [{'rating': 'C2', 'title': 'German'},
 {'rating': 'B1', 'title': 'English'},
 {'rating': 'B2', 'title': 'Polish'}]

In [31]:
languages_not_met = sum(1 for req_lang in required_lang_skills if not any(cand_lang['title'] == req_lang['title'] and cand_lang['rating'] >= req_lang['rating'] for cand_lang in candidate_language_skills))

languages_not_met

1

In [32]:
matched_languages = sum(1 for req_lang in required_lang_skills if any(cand_lang['title'] == req_lang['title'] for cand_lang in candidate_language_skills))

matched_languages

2

In [ ]:
proficiency_matches = sum(1 for req_lang in required_lang_skills if any(cand_lang['title'] == req_lang['title'] and cand_lang['rating'] >= req_lang['rating'] for cand_lang in candidate_language_skills))

In [35]:
# we need the following functions:
# matched languages / required languages
# matched language proficiency / required language proficiency
# required languages
# spoaken languages

# skills matched / required skills
# required skills 
# skills
# tfidf - cosing similarity

# seniority matched
# seniority level (ordinal)

# salary expectation delta
# salary expectation over budget

# degree level matched
# degree level (ordinal)

In [36]:
df_talent.seniority.value_counts()

seniority
midlevel    625
junior      588
senior      448
none        339
Name: count, dtype: int64

In [75]:
df_talent.sort_values(by='salary_expectation', ascending=False).head(30)

,languages,job_roles,seniority,salary_expectation,degree
1318,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[cto, devops-engineer, frontend-developer, cop...",junior,137080,none
1802,"[{'rating': 'A2', 'title': 'German'}, {'rating...","[full-stack-developer, seo-sea-manager, custom...",junior,137000,master
1755,"[{'rating': 'B1', 'title': 'German'}, {'rating...","[java-developer, sales-manager, data-analyst, ...",none,135000,bachelor
1153,"[{'rating': 'A1', 'title': 'German'}, {'rating...","[scrum-master-agile-coach, network-engineer, s...",junior,132480,master
1665,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[copywriter, cmo-or-head-of-marketing, fronten...",midlevel,132300,none
1226,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[backend-developer, full-stack-developer, tech...",senior,131400,apprenticeship
1918,"[{'rating': 'B1', 'title': 'German'}, {'rating...","[frontend-developer, backend-developer, scrum-...",none,129600,apprenticeship
1687,"[{'rating': 'A1', 'title': 'German'}, {'rating...","[sales-team-lead, marketing-team-lead, enginee...",none,128700,bachelor
1988,"[{'rating': 'C2', 'title': 'English'}, {'ratin...","[backend-developer, full-stack-developer, tech...",none,128700,master
1899,"[{'rating': 'A1', 'title': 'German'}, {'rating...","[consulting, engineering-manager, devops-engin...",midlevel,127800,master
1763,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[online-marketing-manager, system-administrato...",none,127800,none
1379,"[{'rating': 'B2', 'title': 'German'}, {'rating...","[backend-developer, full-stack-developer, java...",none,125100,none
1336,"[{'rating': 'B2', 'title': 'German'}, {'rating...","[sales-manager, database-administrator, qa-eng...",midlevel,125100,apprenticeship
1308,"[{'rating': 'B2', 'title': 'German'}, {'rating...","[1st-2nd-3rd-level-support, engineering-manage...",junior,124199,none
1598,"[{'rating': 'A2', 'title': 'German'}, {'rating...","[product-owner, java-developer, frontend-devel...",junior,124000,bachelor
1783,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[system-engineer, software-architect, devops-e...",none,123300,bachelor
1617,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[backend-developer, full-stack-developer, java...",junior,122399,none
1490,"[{'rating': 'A2', 'title': 'German'}, {'rating...","[backend-developer, full-stack-developer, java...",midlevel,122180,apprenticeship
1291,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[backend-developer, full-stack-developer, java...",junior,122180,master
1931,"[{'rating': 'A1', 'title': 'German'}, {'rating...","[product-manager, scrum-master-agile-coach]",midlevel,121360,none
1006,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[engineering-manager, frontend-developer, data...",none,121360,apprenticeship
1829,"[{'rating': 'C1', 'title': 'German'}, {'rating...","[full-stack-developer, c-net-developer, c-c-de...",junior,121360,apprenticeship
1370,"[{'rating': 'C1', 'title': 'German'}, {'rating...","[presales-manager, engineering-manager]",junior,121360,bachelor
1754,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[business-development-manager, performance-mar...",junior,120600,none
1391,"[{'rating': 'B1', 'title': 'German'}, {'rating...","[product-owner, ux-researcher, database-admini...",none,120600,none
1366,"[{'rating': 'A2', 'title': 'German'}, {'rating...","[key-account-manager, consulting, network-engi...",junior,120540,bachelor
1268,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[marketing-team-lead, customer-success-manager...",none,120000,apprenticeship
1123,"[{'rating': 'C1', 'title': 'German'}, {'rating...","[performance-marketing-manager, data-analyst, ...",junior,120000,apprenticeship
1160,"[{'rating': 'A2', 'title': 'German'}, {'rating...","[marketing-team-lead, copywriter, network-engi...",none,120000,bachelor
1678,"[{'rating': 'A1', 'title': 'German'}, {'rating...","[system-engineer, product-owner, sales-enginee...",none,120000,bachelor

Seems like juniors often have unrealistic salary expectations (given that seniros rarely appear in that range).

In [74]:
df_talent.degree.value_counts()

degree
bachelor          644
none              453
apprenticeship    442
master            441
doctorate          20
Name: count, dtype: int64

In [72]:
df_talent.groupby('seniority').salary_expectation.mean()

seniority
junior      64713.003401
midlevel    70141.212800
none        80566.345133
senior      76384.562500
Name: salary_expectation, dtype: float64

In [64]:
df_talent[~df_talent['seniority'].isin(['midlevel', 'senior', 'junior'])][['job_roles', 'salary_expectation']].sample(30)

# give me a tilda sign 
# print tilda 

# give me a tilda sign
# print til

                                              job_roles  salary_expectation
1065  [system-administrator, business-development-ma...               91000
648   [frontend-developer, full-stack-developer, c-c...               55000
1279  [data-scientist, backend-developer, project-ma...               91650
1461  [product-owner, 1st-2nd-3rd-level-support, key...               60000
1212  [1st-2nd-3rd-level-support, security, backend-...               55000
834   [frontend-developer, backend-developer, full-s...               40000
1819  [online-marketing-manager, cso-or-head-of-sale...               96000
1906                    [c-net-developer, head-of-data]              104250
144   [sales-manager, business-development-manager, ...               45000
1592  [consulting, sales-manager, sales-engineer, ke...               80000
1799  [c-c-developer, head-of-data, sales-manager, d...              102200
1687  [sales-team-lead, marketing-team-lead, enginee...              128700
1901  [c-net-developer, scrum-master-agile-coach, co...              104719
1684  [frontend-developer, ui-ux-designer, cto, 1st-...               60000
1633  [frontend-developer, backend-developer, full-s...               86800
1871  [c-net-developer, java-developer, c-c-develope...               25000
1364  [software-architect, ui-ux-designer, php-devel...               87750
1287  [sales-team-lead, network-engineer, copywriter...              103600
1049  [full-stack-developer, mobile-developer, syste...               58000
249   [product-manager, sales-manager, key-account-m...               50000
1791  [key-account-manager, data-scientist, site-rel...               79950
459   [frontend-developer, full-stack-developer, pro...               55000
1728  [database-administrator, full-stack-developer,...               80000
1480  [backend-developer, java-developer, c-c-develo...               86800
1988  [backend-developer, full-stack-developer, tech...              128700
1912  [frontend-developer, backend-developer, full-s...               80000
1755  [java-developer, sales-manager, data-analyst, ...              135000
1359  [frontend-developer, backend-developer, full-s...               45000
1006  [engineering-manager, frontend-developer, data...              121360
1600  [security, software-architect, cpo-or-head-of-...               50000

In [44]:
df_talent[~df_talent['seniority'].isin(['midlevel', 'senior', 'junior'])].seniority.values[0]

'none'

In [47]:
df_talent[df_talent['languages'] == 'none']

Empty DataFrame
Columns: [languages, job_roles, seniority, salary_expectation, degree]
Index: []

In [58]:
df_talent['job_roles'].sample(20)

1423    [software-architect, content-marketing-manager...
232     [sales-manager, sales-engineer, key-account-ma...
1496                             [database-administrator]
359     [sales-manager, key-account-manager, business-...
772     [frontend-developer, backend-developer, java-d...
1894    [full-stack-developer, c-c-developer, software...
1760    [product-manager, product-owner, sales-manager...
1795    [customer-success-manager, key-account-manager...
1355                                      [data-engineer]
1910    [data-analyst, tech-lead, data-engineer, socia...
859     [backend-developer, full-stack-developer, php-...
49      [consulting, sales-manager, key-account-manage...
1282           [consulting, business-development-manager]
1234    [product-manager, product-owner, sales-manager...
1582                   [data-engineer, cto, head-of-data]
527     [sales-manager, key-account-manager, business-...
1271    [data-analyst, qa-engineer, cto, sales-enginee...
1559       [backend-developer, php-developer, consulting]
858     [frontend-developer, backend-developer, softwa...
733     [frontend-developer, backend-developer, full-s...
Name: job_roles, dtype: object

In [59]:
df_talent.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   languages           2000 non-null   object
 1   job_roles           2000 non-null   object
 2   seniority           2000 non-null   object
 3   salary_expectation  2000 non-null   int64
 4   degree              2000 non-null   object
dtypes: int64(1), object(4)
memory usage: 78.3+ KB

In [34]:
# from df_talent["languages"] column, where each record is a dict like this {'rating': 'C2', 'title': 'German'},
#  {'rating': 'B1', 'title': 'English'}, {'rating': 'B2', 'title': 'Polish'}] count the number of each language

# create a list of all languages
languages = []
for i in range(len(df_talent)):
    for j in range(len(df_talent["languages"][i])):
        languages.append(df_talent["languages"][i][j]["title"])

languages
# use itertools to count the number of each language
from collections import Counter
import itertools

language_count = Counter(languages)
language_count

Counter({'English': 1997,
         'German': 1996,
         'French': 416,
         'Spanish': 313,
         'Russian': 132,
         'Turkish': 106,
         'Arabic': 87,
         'Italian': 67,
         'Polish': 49,
         'Portuguese': 31,
         'Dutch': 31,
         'Chinese': 28,
         'Persian': 27,
         'Japanese': 26,
         'Croatian': 21,
         'Swedish': 21,
         'Hindi': 15,
         'Greek': 10,
         'Serbian': 10,
         'Romanian': 8,
         'Hungarian': 8,
         'Albanian': 7,
         'Korean': 6,
         'Danish': 5,
         'Czech': 5,
         'Bulgarian': 4,
         'Hebrew': 4,
         'Tamil': 3,
         'Norwegian': 2,
         'Slovak': 1,
         'Bengalese': 1,
         'Macedonian': 1,
         'Finnish': 1,
         'Armenian': 1,
         'Latvian': 1})

In [80]:
df = pd.read_pickle(f'{working_dir}/data/interim/data.pkl')

In [81]:
df = df.drop(columns=['talent', 'job'])

In [84]:
df.sort_values(by='talent_salary_expectation', ascending=False).head(30)

,label,talent_languages,talent_job_roles,talent_seniority,talent_salary_expectation,talent_degree,job_languages,job_job_roles,job_seniorities,job_max_salary,job_min_degree
1318,False,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[cto, devops-engineer, frontend-developer, cop...",junior,137080,none,"[{'title': 'German', 'rating': 'C1', 'must_hav...",[system-engineer],"[midlevel, senior]",92000,apprenticeship
1802,False,"[{'rating': 'A2', 'title': 'German'}, {'rating...","[full-stack-developer, seo-sea-manager, custom...",junior,137000,master,"[{'title': 'German', 'rating': 'C1', 'must_hav...","[tech-lead, engineering-manager]","[midlevel, senior]",100000,none
1755,False,"[{'rating': 'B1', 'title': 'German'}, {'rating...","[java-developer, sales-manager, data-analyst, ...",none,135000,bachelor,"[{'title': 'German', 'rating': 'C1', 'must_hav...",[software-architect],[midlevel],90000,master
1153,False,"[{'rating': 'A1', 'title': 'German'}, {'rating...","[scrum-master-agile-coach, network-engineer, s...",junior,132480,master,"[{'title': 'German', 'rating': 'C1', 'must_hav...",[system-engineer],"[midlevel, senior]",92000,apprenticeship
1665,False,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[copywriter, cmo-or-head-of-marketing, fronten...",midlevel,132300,none,"[{'title': 'German', 'rating': 'C1', 'must_hav...",[full-stack-developer],"[midlevel, senior]",90000,apprenticeship
1226,False,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[backend-developer, full-stack-developer, tech...",senior,131400,apprenticeship,"[{'title': 'German', 'rating': 'B2', 'must_hav...",[full-stack-developer],"[midlevel, senior]",90000,apprenticeship
1918,False,"[{'rating': 'B1', 'title': 'German'}, {'rating...","[frontend-developer, backend-developer, scrum-...",none,129600,apprenticeship,"[{'title': 'German', 'rating': 'C2', 'must_hav...",[consulting],"[midlevel, senior]",90000,bachelor
1687,False,"[{'rating': 'A1', 'title': 'German'}, {'rating...","[sales-team-lead, marketing-team-lead, enginee...",none,128700,bachelor,"[{'title': 'German', 'rating': 'B2', 'must_hav...",[full-stack-developer],[midlevel],90000,apprenticeship
1988,False,"[{'rating': 'C2', 'title': 'English'}, {'ratin...","[backend-developer, full-stack-developer, tech...",none,128700,master,"[{'title': 'German', 'rating': 'B2', 'must_hav...",[full-stack-developer],[midlevel],90000,apprenticeship
1899,False,"[{'rating': 'A1', 'title': 'German'}, {'rating...","[consulting, engineering-manager, devops-engin...",midlevel,127800,master,"[{'title': 'German', 'rating': 'B2', 'must_hav...",[full-stack-developer],[midlevel],90000,apprenticeship
1763,False,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[online-marketing-manager, system-administrato...",none,127800,none,"[{'title': 'German', 'rating': 'B2', 'must_hav...",[full-stack-developer],[midlevel],90000,apprenticeship
1379,False,"[{'rating': 'B2', 'title': 'German'}, {'rating...","[backend-developer, full-stack-developer, java...",none,125100,none,"[{'title': 'German', 'rating': 'C1', 'must_hav...",[full-stack-developer],"[midlevel, senior]",90000,apprenticeship
1336,False,"[{'rating': 'B2', 'title': 'German'}, {'rating...","[sales-manager, database-administrator, qa-eng...",midlevel,125100,apprenticeship,"[{'title': 'German', 'rating': 'C2', 'must_hav...",[consulting],"[midlevel, senior]",90000,bachelor
1308,False,"[{'rating': 'B2', 'title': 'German'}, {'rating...","[1st-2nd-3rd-level-support, engineering-manage...",junior,124199,none,"[{'title': 'German', 'rating': 'C1', 'must_hav...",[full-stack-developer],"[midlevel, senior]",90000,apprenticeship
1598,False,"[{'rating': 'A2', 'title': 'German'}, {'rating...","[product-owner, java-developer, frontend-devel...",junior,124000,bachelor,"[{'title': 'German', 'rating': 'C1', 'must_hav...","[tech-lead, engineering-manager]","[midlevel, senior]",100000,master
1783,False,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[system-engineer, software-architect, devops-e...",none,123300,bachelor,"[{'title': 'German', 'rating': 'C2', 'must_hav...",[consulting],"[midlevel, senior]",90000,bachelor
1617,False,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[backend-developer, full-stack-developer, java...",junior,122399,none,"[{'title': 'German', 'rating': 'B2', 'must_hav...",[full-stack-developer],"[midlevel, senior]",90000,apprenticeship
1490,False,"[{'rating': 'A2', 'title': 'German'}, {'rating...","[backend-developer, full-stack-developer, java...",midlevel,122180,apprenticeship,"[{'title': 'German', 'rating': 'C1', 'must_hav...","[full-stack-developer, java-developer]","[none, junior, midlevel, senior]",82000,bachelor
1291,False,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[backend-developer, full-stack-developer, java...",junior,122180,master,"[{'title': 'German', 'rating': 'C1', 'must_hav...","[full-stack-developer, java-developer]","[none, junior, midlevel, senior]",82000,bachelor
1931,False,"[{'rating': 'A1', 'title': 'German'}, {'rating...","[product-manager, scrum-master-agile-coach]",midlevel,121360,none,"[{'title': 'German', 'rating': 'C1', 'must_hav...","[full-stack-developer, java-developer]","[none, junior, senior]",82000,bachelor
1006,False,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[engineering-manager, frontend-developer, data...",none,121360,apprenticeship,"[{'title': 'German', 'rating': 'C1', 'must_hav...","[full-stack-developer, java-developer]","[none, junior, midlevel, senior]",82000,bachelor
1829,False,"[{'rating': 'C1', 'title': 'German'}, {'rating...","[full-stack-developer, c-net-developer, c-c-de...",junior,121360,apprenticeship,"[{'title': 'German', 'rating': 'C1', 'must_hav...","[full-stack-developer, java-developer]","[senior, midlevel, none]",82000,bachelor
1370,False,"[{'rating': 'C1', 'title': 'German'}, {'rating...","[presales-manager, engineering-manager]",junior,121360,bachelor,"[{'title': 'German', 'rating': 'C1', 'must_hav...","[full-stack-developer, java-developer]","[none, senior, midlevel]",82000,bachelor
1754,False,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[business-development-manager, performance-mar...",junior,120600,none,"[{'title': 'German', 'rating': 'B2', 'must_hav...",[full-stack-developer],"[midlevel, senior]",90000,apprenticeship
1391,False,"[{'rating': 'B1', 'title': 'German'}, {'rating...","[product-owner, ux-researcher, database-admini...",none,120600,none,"[{'title': 'German', 'rating': 'B2', 'must_hav...",[full-stack-developer],[midlevel],90000,apprenticeship
1366,False,"[{'rating': 'A2', 'title': 'German'}, {'rating...","[key-account-manager, consulting, network-engi...",junior,120540,bachelor,"[{'title': 'German', 'rating': 'C1', 'must_hav...","[full-stack-developer, java-developer]","[senior, midlevel, none]",82000,bachelor
1268,False,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[marketing-team-lead, customer-success-manager...",none,120000,apprenticeship,"[{'title': 'German', 'rating': 'C1', 'must_hav...",[php-developer],"[midlevel, senior]",80000,none
1123,False,"[{'rating': 'C1', 'title': 'German'}, {'rating...","[performance-marketing-manager, data-analyst, ...",junior,120000,apprenticeship,"[{'title': 'German', 'rating': 'C2', 'must_hav...",[sales-manager],[senior],80000,bachelor
1160,False,"[{'rating': 'A2', 'title': 'German'}, {'rating...","[marketing-team-lead, copywriter, network-engi...",none,120000,bachelor,"[{'title': 'German', 'rating': 'C1', 'must_hav...","[tech-lead, engineering-manager]","[midlevel, senior]",100000,master
1678,False,"[{'rating': 'A1', 'title': 'German'}, {'rating...","[system-engineer, product-owner, sales-enginee...",none,120000,bachelor,"[{'title': 'German', 'rating': 'C1', 'must_hav...",[data-engineer],"[midlevel, senior]",80000,master

In [85]:
df.sort_values(by='talent_salary_expectation', ascending=False).head(30).to_csv('sample.csv')

In [86]:
def language_match_features(df, lang_col_candidate, lang_col_job):
    # Assuming language columns contain lists of languages
    df['matched_languages'] = df.apply(lambda x: len(set(x[lang_col_candidate]) & set(x[lang_col_job])), axis=1)
    df['required_languages'] = df[lang_col_job].apply(len)
    return df

In [88]:
df[['talent_languages', 'job_languages']]

,talent_languages,job_languages
0,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[{'title': 'German', 'rating': 'C1', 'must_hav..."
1,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[{'title': 'German', 'rating': 'C1', 'must_hav..."
2,"[{'rating': 'C2', 'title': 'English'}, {'ratin...","[{'title': 'German', 'rating': 'C1', 'must_hav..."
3,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[{'title': 'German', 'rating': 'C1', 'must_hav..."
4,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[{'title': 'German', 'rating': 'C1', 'must_hav..."
...,...,...
1995,"[{'rating': 'A2', 'title': 'German'}, {'rating...","[{'title': 'German', 'rating': 'C1', 'must_hav..."
1996,"[{'rating': 'C1', 'title': 'German'}, {'rating...","[{'title': 'German', 'rating': 'C2', 'must_hav..."
1997,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[{'title': 'German', 'rating': 'C1', 'must_hav..."
1998,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[{'title': 'German', 'rating': 'C1', 'must_hav..."
1999,"[{'rating': 'C2', 'title': 'German'}, {'rating...","[{'title': 'German', 'rating': 'C1', 'must_hav..."

In [ ]:
def get_language_match(talent_languages, job_languages):

In [87]:
df = language_match_features(df, 'talent_languages', 'job_languages')

TypeError: unhashable type: 'dict'

In [93]:
def count_matched_languages_ratio(talent_lang, job_lang):
    # Set of language titles required by the job
    job_lang_titles = {lang['title'] for lang in job_lang}
    
    # Count of languages spoken by the candidate that match the job's requirements
    matched_count = sum(1 for lang in talent_lang if lang['title'] in job_lang_titles)
    
    # Ratio of matched languages to total required languages
    ratio = matched_count / len(job_lang) if job_lang else 0
    return ratio

def count_required_languages(job_lang):
    return len(job_lang)

def ratio_of_rating_matches(talent_lang, job_lang):
    # Convert talent languages to a dictionary for faster lookup
    talent_lang_dict = {lang['title']: lang['rating'] for lang in talent_lang}
    
    # Function to convert proficiency to a numeric value
    proficiency_to_numeric = lambda x: {'A1': 1, 'A2': 2, 'B1': 3, 'B2': 4, 'C1': 5, 'C2': 6}[x]
    
    matched_count = 0
    for lang in job_lang:
        required_level = proficiency_to_numeric(lang['rating'])
        candidate_level = proficiency_to_numeric(talent_lang_dict.get(lang['title'], 'A1'))
        if candidate_level >= required_level:
            matched_count += 1
    
    # Calculate the ratio of matches to the total number of required languages
    ratio = matched_count / len(job_lang) if job_lang else 0
    return ratio

# Example usage
talent_lang = [{'rating': 'B2', 'title': 'German'},
               {'rating': 'C2', 'title': 'English'},
               {'rating': 'B2', 'title': 'French'},
               {'rating': 'A2', 'title': 'Turkish'}]

job_lang = [{'rating': 'C2', 'title': 'German'},
            {'rating': 'B1', 'title': 'English'},
            {'rating': 'B2', 'title': 'Polish'}]

# Function Calls
ratio_matched = count_matched_languages_ratio(talent_lang, job_lang)
required_lang_count = count_required_languages(job_lang)
rating_matches = ratio_of_rating_matches(talent_lang, job_lang)

print("Ratio of Matched Languages:", ratio_matched)
print("Number of Required Languages:", required_lang_count)

print("Rating Matches:", rating_matches)

Ratio of Matched Languages: 0.6666666666666666
Number of Required Languages: 3
Rating Matches: 0.3333333333333333

In [95]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

def calculate_cosine_similarity(df, skill_col_candidate, skill_col_job):
    tfidf_vectorizer = TfidfVectorizer()
    tfidf_matrix_candidate = tfidf_vectorizer.fit_transform(df[skill_col_candidate])
    tfidf_matrix_job = tfidf_vectorizer.transform(df[skill_col_job])
    
    df['skills_cosine_similarity'] = [cosine_similarity(c, j).flatten()[0] for c, j in zip(tfidf_matrix_candidate, tfidf_matrix_job)]
    return df

In [100]:
df[['talent_job_roles', 'job_job_roles']].loc[0].values

array([list(['frontend-developer', 'backend-developer', 'full-stack-developer', 'java-developer', 'mobile-developer']),
       list(['frontend-developer'])], dtype=object)

In [101]:
def jaccard_similarity(list1, list2):
    intersection = len(set(list1) & set(list2))
    union = len(set(list1) | set(list2))
    return intersection / union if union != 0 else 0

In [103]:
x = df[['talent_job_roles', 'job_job_roles']]
x["j"] = x.apply(lambda x: jaccard_similarity(x[0], x[1]), axis=1)

/var/folders/mm/yf1fx5x13lz7_z1tv62049h00000gn/T/ipykernel_24683/28224328.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  x["j"] = x.apply(lambda x: jaccard_similarity(x[0], x[1]), axis=1)
/var/folders/mm/yf1fx5x13lz7_z1tv62049h00000gn/T/ipykernel_24683/28224328.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["j"] = x.apply(lambda x: jaccard_similarity(x[0], x[1]), axis=1)

In [104]:
x

,talent_job_roles,job_job_roles,j
0,"[frontend-developer, backend-developer, full-s...",[frontend-developer],0.200000
1,"[frontend-developer, full-stack-developer, c-c...",[frontend-developer],0.250000
2,"[frontend-developer, backend-developer, php-de...",[php-developer],0.200000
3,"[frontend-developer, backend-developer, full-s...",[frontend-developer],0.200000
4,"[devops-engineer, frontend-developer, backend-...","[backend-developer, full-stack-developer]",0.400000
...,...,...,...
1995,"[cloud-engineer, frontend-developer, system-en...",[sales-manager],0.000000
1996,"[product-manager, sales-manager, key-account-m...","[sales-manager, presales-manager]",0.166667
1997,"[c-c-developer, machine-learning-engineer, ui-...","[full-stack-developer, java-developer]",0.000000
1998,[content-marketing-manager],[frontend-developer],0.000000
1999,"[frontend-developer, backend-developer, full-s...",[frontend-developer],0.200000

In [106]:
df[['talent_job_roles', 'job_job_roles']].loc[0].values

array([list(['frontend-developer', 'backend-developer', 'full-stack-developer', 'java-developer', 'mobile-developer']),
       list(['frontend-developer'])], dtype=object)

In [109]:
df[['talent_seniority', 'job_seniorities']].loc[:5].values

array([['junior', list(['junior', 'midlevel'])],
       ['junior', list(['junior', 'midlevel'])],
       ['senior', list(['midlevel', 'senior'])],
       ['junior', list(['junior', 'midlevel'])],
       ['midlevel', list(['midlevel'])],
       ['senior', list(['midlevel', 'senior'])]], dtype=object)

In [110]:
df.label.value_counts()

label
True     1000
False    1000
Name: count, dtype: int64